<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>5seconds!</title>
    <link rel="stylesheet" href="css/fiveminutesStyle.css">
</head>
<body>
    <div class="container">
        <div id="target">5.000</div>
        <div id="result" class="standby">0.000</div>
        <div class="buttons">
            <div id="start">Start</div>
            <div id="stop">Stop</div>
        </div>
    </div>
    <div class="back">
        <input type="button" value="前のページに戻る" onclick="history.back()">
    </div>
    <script src="js/fiveminutes.js">

    </script>
</body>
</html>
